fourNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    \clef "treble"
    R1*17 | r2 c~ | c4 a d4. c8 | b a b4 c g | c4. bes8 c4 d~ |
    d4 bes c2~ | c f,~ | f r4 d'4 | e4 f2 d4 | d2 a4 g | c d4. a8 c4~ |
    c4 bes a2 | g2 r | g a | c2. bes4 | a2 b | r4 g2 c4 | bes8. c16 d8 bes c2 |
    a4 g4. g8 a4 | bes4 c d2 | cis2 \breathe d2~ | d4 a a2 | a r4 d4 |
    f4 g e a~ | a8 g f2 e4 | f1 | R1*2 | r2 bes,4. c8 |
    d2 c4 f~ | f e4. d8 f4~ | f8 e d4 c4. d8 | e2 r | r4 c4. bes8 c4~ | c f, a2 |
    a2 g4. a8 | bes4. c8 d e f4 | d1~ | d\fermata \bar "|."
}