threeNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    \clef "treble"
    R1*2 | r2 a2~ | a4 g a bes | a2 r | r4 a4 c2~ |
    c4 b c d~ | d cis d e | f2 e~ | e r | f2. e4 | d c bes2 | a1 |
    r2 bes~ | bes4 a g f e f c'2~ | c1 | f,1 | R1*14 | d'2. f4 | f2 f |
    f4 c2 c4 | r1 | r2 f~ | f4 e d2 | cis2 cis4 d~ |
    d8 d bes4 c a | c1 | c | r4 a4. bes8 c4~ | c a c4. bes8 | a4 g8 f g2 |
    f2 a4. bes8 | c2 f,4 a~ | a d, r a'~ | a8 bes c2 f,4 | a2 f4 f'~ |
    f8 e d2 cis4 | d1 | d4. e8 f2 | bes,4 d2 c8 bes | a1\fermata \bar "|."
}