oneNotes = \transpose c f \relative c'' {
    \time 4/4
    \key f \major
    a2. g4 | a bes a2 | r4 a c2~ | c4 b c d~ | d cis d e | f2 e |
    e,4 g2 f4 | g a4. b8 c4~ | c b8 a b2 | r2 c2~ | c4 bes a g | f e d2 | a'4. g8 e4 f |
    e2 r | bes'2. a4 | g f e a | g f2 e4 | f1 \breathe | a2. a4 | g2 g | r4 g a4. g8 |
    a4 bes2 a4 | g2 a | r2 a4 bes | c4. d8 c4 bes | a2 f4 g | a4. bes8 a4 g |
    fis4 g2 fis4 | g2 a4 bes | c2. bes4 | a4 g fis g~ | g fis g2 \breathe | bes2. c4 | d2 c |
    c4 c4. c8 c4 | bes a f g | a2 r4 d4~ | d e f2 | e2 e4 d~|
    d8 d d4 c c | c1 | c2 r4 a~ | a8 bes c2 f,4 | c'1~ | c2 bes2 |
    a4 f4. g8 a4~ | a g r d'~| d8 e f2 e4 | e4. d8 c bes c4~ | c8 bes a g a2 | a1 |
    a2 r4 bes~ | bes8 c d2 c4 | bes2. a8 g | a1\fermata \bar "|."
}