fiveNotes = \transpose c f \relative c {
    \time 4/4
    \key f \major
    \clef "treble_8"
    R1*18 | f2. d4 | g2 c, | r1 |
    r1 | r4 c c'4. bes8 | c4 d2 bes4 | a4 f2 g4 | d2 d4 e | f4. g8 f4 e |
    d1 | r2 d | e f~ | f4 e d2 | d g \breathe | g2. f4 | bes,2 f' |
    f4 e4. e8 f4 | g4 a bes2 | a2 \breathe d,2~ | d4 cis d8. e16 f8 d | a'2 a4 bes~ |
    bes8 bes g4 a f | a4. bes8 c2 | f,2 f~ | f4 f f f | f2 c | r1 |
    d4. e8 f2 |
    c2 d~ | d a | r2 r4 a'4~ | a8 bes c2 f,4 | a1 |
    d,2 r4 g4~ | g8 a bes2 f4 | g1 | d\fermata \bar "|."
}