twoNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    r1 | d2. c4 | d f e2 | a,4 e'2 d4 | e f2 e4 | d4 a'2 g4 |
    g2 r | e f4 g | a2. g8 fis | gis2 a | r c | bes4 a2 g4 | f e2 d4~ |
    d cis d2 | r2 bes'2~ | bes4 a g f | e a g2 | a1 \breathe | f2. f4 | d2 e4 c | e4. d8 e4 f~ | 
    f4 d e f~ | f e f2 | r f4 g | a4. bes8 a4 g | g8 f16 e fis8 g a4 r | r1 |
    r2 r4 d,4~ | d e f2~ | f4 e d2 | c8 d e c d2~ | d2 d \breathe | g2. a4 | bes2 a |
    f4 g4. g8 f4 | d8 e f2 e8 d | e2 \breathe a2~ | a4 a a2 | a2 a4 f~ |
    f8 f bes4 a4. g8 | f e a4 g2 | a1 | r4 f4. g8 a4~ | a f a g~ | g8 f f2 e4 |
    f2 r | r1 | r4 a4. bes8 c4~ | c g a2 | e f4. e8 | c4 d e2 |
    fis2 g~ | g4 f bes a~ | a g8 f g2~ | g4 fis8 e fis2\fermata \bar "|."
}