threeNotes = \transpose c f \relative c'' {
    \time 4/4
    \key f \major
    \clef "treble"
    R1*11 | g1~ | g2 f | bes2 a4 a~ | a g8 f d2~ | d cis | r1 | r2 e2~
    e f | c1 | a | bes | b! | c | r2 f~ | f d~ | d d | c c'2~ |
    c4 bes8 a g2 | d1 | r2 c'2~ | c a | r2 g4 f8 ees | c1~ | c2 d | r2 bes2~ |
    bes a4 a | aes2 g | bes bes'~ | bes a4 a | aes2 g~ | g bes2~ | bes4 g bes c | g2 g |
    r8 c,8 e2 f4 | c2. c4 \bar ".|:" d4 f f2 | g4 f f2~ | f f | r1 | r4 f2 g4 | f2 f |
    r2 a~ | a4 d,8 d a'4 f | e2 e | r1 | f2 g~ | g f | ees e! | r1 r2 ees |
    f2 d | ees c | d8 bes f'4 f8 f g d | bes'4 bes r2 | g4 e8( f bes, c d4~ | d8 c16 bes c4) f2 |
    a4 g16( f g ees d2) | c4 c d8 c g'4 | f d8( f bes,16 c d c d4) | d1~ | d \bar ":|."
}