fiveNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    \clef "treble_8"
    R1*7 |  g1~ | g2 bes | ees,1 |
    d1 | ees | e!2 f4 f d1 | R1*9 |
    a'1 | c2 f, | d1~ | d | f |
    fis2 g~ | g \breathe bes2 | a1~ | a | r4 bes2 a8 g | ees1~ | ees2 d | r4 f d d |
    d1 | c | bes | R1*2 | ees2 g4 bes | ees,2 ees | r4 c ees g |
    c,1~ | c2 c \bar ".|:" g'4 f bes2 | g4 bes f2~ | f f | r g~ | g4 f f2~ | f f |
    r2 f2~ | f4 g8 g a4 d, | a'2 a | r2 a | bes1 | a | g2 e | r d | ees1 |
    d1 | c2 a | r4 r8 d f d bes'4~ | bes bes r2 | r1 | g4 f8( a d, e d4~ |
    f4) c r2 | r4 f4 d8( f bes, c | d1~ | d) | g1 \bar ":|."
}