twoNotes = \transpose c f \relative c'' {
    \time 4/4
    \key f \major
    g1 | bes1 | f2 d~ | d ees | e!1 | f~ | f | R1*4 |
    c'2 bes | r4 bes a2 | r1 | bes2 a8 g f4 | e1 | r | a |
    c1 | f,2 e~ | e fis | g a~ | a gis | a e~ | e d~ | d f~ | f fis | a4 \breathe bes a2~ |
    a2 bes~ | bes g | R1*3 |  c4 bes8 a g2~ | g fis | R1*3 |
    ees2 d4 d | des2 c~ | c1 | bes2. f'4 | g bes ees,2 | ees g4 b |
    c4 c4. g8 aes4 | e?2 e \bar ".|:" g4 a bes2 | bes2. a4 | a2 a | r1 | r4 a2 c4 | a2 a |
    r2 c2~ | c4 bes8 bes a4. a8 | a2 a | r1 | bes1 | c2 a | bes g | r1 | g2 aes |
    a!2 g~ | g fis | r8 g bes a d2~ | d4 d r2 | r g,4 f8( a d, e f4) a8 c a( c |
    a bes c16 bes c a b8 c4 b?8) | c2 r4 r8 g8 | bes4 a d d | fis,8( a g2 fis4) | g1 \bar ":|."
}