oneNotes = \transpose c f \relative c'' {
    \time 4/4
    \key f \major
    r1 | r2 d~ | d f | bes,1 | g | aes | a! | bes | R1*3 |
    r2 ees2 | c1 | r4 f d2 | d2. bes8 a | g2 a | R1*2 |
    R1*4 | d1 | f2 c | a1~ | a2 bes | b!1 | c2 \breathe f |
    d1~ | d | r2 a'2~ | a cis, | r1 | ees2. d8 c | a2 a | r1 |
    R1*4 | f'2 e4 e | ees2 d | ees1 | r2 r4 d |
    ees4 g c,2~ | c c \bar ".|:" bes4 c d2 | d2. c4 | c2 c | r1 | r4 d2 ees4 | c2 c |
    r2 f~ | f4 e8 d cis4 d | e2 e | r1 | d2 ees | e! d~ | d cis | R1*2 |
    r1 | r2 r8 a c a | d4 d r8 a bes f | f'4 f r d | bes8( d g, a bes4) a | r2 f'4 d8( f |
    c8 d ees16 d ees? c d4) g,8 d | g8 e a4 a r | d4 f8 d g4 f | d8( f bes,16 c d c d2) | d1 \bar ":|."
}