fourNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    \clef "treble"
    R1*6 | r2 d~ | d ees | bes g~ | g bes |
    b!1 | c1~ | c | f4 d f e8 d | bes1~ | bes2 a | r2 d | f c |
    a1~ | a2 c | cis1 | d~ | d | r | r2 a~ | a f | r1 | f'4 e8 d c2 |
    a2 d | bes1 | r2 f'2 | e1 | r4 d2 c8 bes | g1 | a | r |
    g2 f4 f | f2. ees4 | g1 | r | r2 r4 c | ees g d2 | g,1 | r2 c4 d |
    g4 c,4. c8 c4 | g2 g \bar ".|:" r1 | r2 d'4 f | c2 c | r1 | d2. c4 | c2 c |
    r2 c~ | c4 g'8 g e4. d8 | cis2 cis | R1*5 | bes2 c~ |
    c bes | aes a! | bes8 g d'4 a8 a d bes | f'4 f r2 | r1 | bes,4 a8( c f, g a8. bes16 |
    c2) g | r2 f'4 d8( ees | bes c d4) d a' | a,8( d g, a bes16 a bes g a4) | b1 \bar ":|."
}