fourNotes = \relative c' {
    \time 4/4
    \key d \minor
    \tempo 4 = 56
    \clef "treble"

    % Bars 1-4
    d8 f e a d, f e a |
    d,4 e8 a, d4 r8 a |
    d a' d, a' d,4 r8 c |
    f c' f, c' f,4 r8 f |

    % Bars 5-8
    bes8 a g f e4 r8 e |
    a g f e d4 r8 c |
    bes8 bes bes bes a4 r8 a |
    bes2 a4 r |

    % Bars 9-12
    a8 c b e a, c b e |
    a,4 b8 e a,4 r8 e'8 |
    a,8 e' a, e' a,4 r8 g |
    c g' c, g' c,4 r8 c |

    % Bars 13-16
    f8 e d c b4 r8 b' |
    e d c b a4 r8 g |
    f f f f e4 r8 e |
    f2 e4 r |

    % Bars 17-20
    e4 r e r8 e |
    a8 d, e d c a r a |
    a4 r8 cis d d r d |
    d4 r8 fis g g, g d' |

    % Bars 21-24
    g8 g, g d' g,16 bes ees c d8 c |
    bes8 g g g r g g g |
    c4 r8 c c4 r8 e |
    f f f c f f f c |

    % Bars 25-28
    f16 a d bes c8 bes a f f f |
    r8 f f f bes,16 d g ees f8 f |
    bes,4 r r2 |
    r1 |

    % Bars 29-32
    r1 |
    r1 |
    d8 f e a d, f e a |
    d,4 e8 a, d4 r8 a |

    % Bars 33-36
    d8 a' d, a' d,4 r8 c |
    f8 c' f, c' f,4 r8 f |
    bes a g f e4 r8 e |
    a g f e d d'16 g, a8 a, |

    % Bars 37-40
    d4 r8 d cis4 r8 c8 |
    b4 r8 cis8 d d cis d |
    a cis d cis d d cis d |
    a' d, a' a, d4 r8 c8 |

    % Bars 41-42
    bes8 bes bes bes a4 r8 a8 |
    bes2 a4 r \bar "|."
}