fourNotes = \relative c' {
    \time 6/8
    \key a \minor
    \tempo 4. = 32
    \clef "treble"

    % Bars 1-4
    \partial 8 a8 | a4 a8 f'4 f8 |
    c4. r8 r c |
    b4 a8 gis4 gis'8 |
    a4 a,8 r r a'

    % Bars 5-8
    d4 d, 8 r r a' |
    d, d' a d,4 b'8 |
    c4 c,8 r r g' |
    c, c' g c4 c8 |

    % Bars 9-12
    a4 a8 e4 e8 |
    f4 f8 g4 g,8 |
    c4. r8 r c |
    c4 c8 a'4 a8 |

    % Bars 13-16
    e4. r8 r e |
    d4 c8 b4 b'8 |
    c4 c,8 r r e |
    a4 a,8 r r e' |

    % Bars 17-20
    a,8 a' e a,4 fis'8 |
    g4 g,8 r r d' |
    g,8 g' d g,4 g'8 |
    e4 e8 b4 b8 |

    % Bars 21-24
    c4 c8 d4 d8 |
    g,4 r8 g'4 r8 |
    g,4 d'8 g8 e b |
    e4 r8 e4 r8 |

    % Bars 25-28
    e4 e8 a4 fis8 |
    b4 b,8 c4 c'8 |
    b8 r c b r c |
    b4\fermata r8 g a b |

    % Bars 29-32
    e,4 r8 g4 r8 |
    g8 e b e4 d8 |
    c8 b a r r a |
    c b a c' b a |

    % Bars 33-36
    b4 a8 gis4 e8 |
    a4 a,8 r4 r8 |
    r2. |
    r2. |

    % Bars 37-40
    r2. |
    r4 r8 r r a' |
    d4 d,8 r r a' |
    d, d' a d,4 b'8 |

    % Bars 41-44
    c4 c,8 r r g' |
    c, c' g c, c' b |
    a4 a,8 r r e' |
    a, a' e a,4 a'8

    % Bars 45-48
    f4 f8 c4 cis8 |
    d4 d8 e4 e8 |
    a,4 r8 a'4 r8 |
    a,8 a' e a,4 r8 |

    % Bars 49-52
    a'4 a,8 d4 b8 |
    e4 e8 f4 f8 |
    e8 r f e r f |
    e4\fermata r8 c d e |

    % Bars 53-56
    a,4 r8 c4 r8 |
    c'8 a e a,4 r8 |
    a8 a' e a,4 r8 |
    a'4 r8 a, a a a4. r4 r8 \bar "|."
}