twoNotes = \transpose ees c \relative c'' {
    \time 3/4
    \key ees \major
    \tempo 4 = 55
    \clef "treble"
  % bars 1-4
  r4 r8 r16 bes ees8. f16 |
  d4 ~ d8. c16 des8. ees16  |
  c4 ~ c8. c16 f8. g16 |
  ees 4 ~ ees8. d16 ees8. f16 |

  % bars 5-9
  d4 ~ d8. d16 g8. g16 |
  c,4 ~ c8. c16 f8. f16  |
  bes,4 ees2 ~ |
  ees4 d2 |
  ees4 ~ ees8. r16 r4 |

  % bars 10-13
  r r8 r16 aes d,8. d16 |
  d4 ~ d8. ees16 f4 ~ |
  f8. ees16 ees4 d8.\lineprall c16 |
  c4 r r |

  % bars 14-17
  r r8 r16 c16 f8. g16 |
  d4 ~ d8. ees16 f8. g16 |
  ees8. d16 d4 ( c8.) bes16 |
  bes4 r8 r16 bes'16 aes!8. bes16 |

  % bars 18-21
  g4 ~ g8. aes16 bes4 ~ |
  bes8. g16 e8. f16 g4 ~ |
  g8. f16 des8. c16 f8. g16 |
  e4 ~ e8. e16 aes8. aes16 |

  % bars 22-25
  aes4 ( g8.) f16 bes8. bes16 |
  bes4 ( e,8.) e16 f8. e16 |
  f8. g16 f4 ( e8.) f16 |
  f4 r r |

  % bars 26-29
  r r8 r16 f bes8. aes16 |
  g4 ~ g8. aes16 des,4 ( |
   d8.) c16 c4 ( bes8.) aes16 |
  aes4 ~ aes8. ees16 aes8. bes16 |

  % bars 30-33
  g4 ~ g8. f16 g8. aes16  |
  bes4 ~ bes8. f16 bes8. c16  |
  aes4 ~ aes8. g16 aes8. bes16 |
  g4 ~ g8. g16 c8. c16 |
  
  % bars 34-38 
  c4 bes2 ~ |
  bes4 aes2 ~ |
  aes4 ~ aes8. g16 c8. c16 |
  f,4 ~ f8. f16 bes8. c16 |
  g2.\fermata \bar "|."
}