oneNotes = \transpose ees c \relative c'' {
    \time 3/4
    \key ees \major
    \tempo 4 = 55
  % bars 1-4
  R2. |
  r4 r8 r16 f16 bes8. c16 |
  aes4 ~ aes8. g16 aes8. bes16 |
  g4 ~ g8. g16 c8. d16 |
  
  % bars 5-9
  bes2. ~  |
  bes4 aes2 ~ |
  aes4 ~ aes8. g16 c8. c16 |
  f,4 ~ f8. f16 bes8. c16 |
  g4 ~ g8. g'16 c,8. c16 |

  % bars 10-13
  c2. ~ |
  c4 b8. c16 d4 ~ |
  d8. c16 c4 b  |
  c4 r8 r16 g16 c8. d16 |

  % bars 14-17
  a4 ~ a8. bes16 c4 ~ |
  c bes8. c16 d8. ees16  |
  c8. bes16 bes4 a |
  bes4 r r |

  % bars 18-21
  r r8 r16 ees des8. ees16 |
  c4 ~ c8. des16 bes8. c16 |
  aes4 ~ aes8. g16 aes8. bes16 |
  c4 ~ c8. c16 f8. ees16 |

  % bars 22-25
  des2. ~  |
  des4 c8. bes16 aes8. g16 |
  aes8. bes16 aes4 g8. aes16 |
  aes4 ~ aes8. c16 f8. ees16 |

  % bars 26-29
  des2. ~ |
  des4 ~ des8. c16 bes4 ~ |
  bes8. aes16 aes4 ( g) |
  aes r r |

  % bars 30-33
  r r8 r16 bes,16 ees8. f16 |
  d4 ~ d8. c16 des8. ees16 |
  c4 ~ c8. c16 f8. g16 |
  ees4 ~ ees8. d16 ees8. f16 |

  % bars 34-38
  d4 ~ d8. d16 g8. g16 |
  c,4 ~ c8. c16 f8. f16 |
  bes,4 ees2 ~ |
  ees4 d2  |
  ees2. \bar "|."
}