twoNotes = \transpose c des \relative c'' {
    \time 4/4
    \key d \major
    \clef "treble"
    \tempo 4 = 70
  % bars 1-5
  R1 |
  R1 |
  r2 r8 cis16 d e8 g,! |
  fis b16 cis d8 fis, e a16 b cis8 e,  |
  d16 cis' b a gis fis' e d cis b a b cis a b cis |

  % bars 6-9
  d4 a ~ a g ~ |
  g fis ~fis16 a g fis e d' cis b |
  a g fis g a gis a b e,2 ~ |
  e8 g16 a b a b cis fis,4 b, ~ |

  % bars 10-13
  b16 ais b cis d e d cis b gis ais b cis d cis b |
  ais fis gis ais b4 ~ b16 b cis d e8 ais, |
  b a! gis fis gis4 ~ gis16 gis'! fis e! |
  dis4 ~ dis16 fis e d cis4 ~ cis16 e d! cis |

  % bars 14-17
  b4 ~ b16 d cis b a8 r r4 |
  r8 fis'16 g a8 c, b2 ~ |
  b8 e16 fis g8 b, a4 e' ~ |
  e16 fis e d cis b' a g fis4 r |

  % bars 18-21
  r8 a16 b c!8 e, fis16 g8. ~ g8 fis |
  g4 r16 c b a gis e fis! gis a b a g  |
  fis d e fis g a g fis e8 r r4 |
  r2 r8 fis16 g a8 c, |

  % bars 22-25
  b e16 fis g8 b, a d16 e fis8 a, |
  g16 fis' e d cis b' a g fis8 a ~ a4 ~ |
  a g ~ g fis ~ |
  fis16 a g fis e b' a g fis2 |
}