threeNotes = \transpose c des \relative c' {
    \time 4/4
    \key d \major
    \clef "treble_8"
    \tempo 4 = 70
  % bars 1-5
  d4 r8 fis, g4  r8 e |
  fis4 r8 d  b'[ g]  a[ a] |
  d, d' cis b a16 gis a b cis d cis b |
  ais fis gis ais b cis b a gis e fis gis a b a g |
   fis8[ d]  e[ e] a16 b, cis d e fis g! e |

  % bars 6-9
  fis e fis g a8 c b e16 fis g8 b, |
  a d16 e fis8 a, g16 fis' e d cis b a g   |
  fis e d e fis e fis gis  a8[ e]  a8.[ b16] |
  g!16 fis e fis g fis g a b8 a g4 |

  % bars 10-13
  fis2 ~ fis4 e ~ |
  e r16 d e fis g4 fis |
  b2 ~ b4 a ~ |
  a ~ a16 a gis fis eis cis dis eis fis8 b,16 cis |

  % bars 14-17
   d8[ b]  cis[ cis] fis4 r8 fis16 g |
  a g a b c fis, g a dis,8 fis16 g a8 dis, |
  e4 r8 e16 fis g fis g a b e, fis g |
  cis,8 e16 fis g8 cis d a16 b c8 e, |
 
  % bars 18-21
  d1 |
  g8 b16 c d8 f, e a16 b c8 e, |
  d g16 a b8 d, c16 b' a g fis e' d c! |
  b a g a b a b cis! d4 a ~ |

  % bars 22-25
  a g ~ g fis ~  |
  fis16 e fis g a g fis e d cis d e fis g fis e |
  dis b cis! dis e fis e d cis cis b cis d e d cis |
   b8[ g']  a[ a] d,2\fermata 
  }