oneNotes = \transpose c des \relative c'' {
    \time 4/4
    \key d \major
    \tempo 4 = 70
  % bars 1-5
  r8 fis16 g a8 c, b e16 fis g8 b, |
  a d16 e fis8 a, g16 fis' e d cis b' a g |
  fis e d e fis e fis gis a4 e ~ |
  e d ~ d cis ~ |
  cis16 e d cis b8 gis' a2 ~ | 

  % bars 6-9
  a16 cis, d e fis g fis e dis b cis! dis e fis e d  |
  cis a b cis d e d cis b4 e ~  | 
   e8[ a,]  d8.[ e16] cis b a b cis b cis dis |
   e8[ b]  e8.[ fis16] d! cis b cis d cis d e | 

  % bars 10-13
  fis e d e fis8 a,! gis cis16 d e8 g, |
  fis b16 cis d8 fis, e16 d' cis b ais g' fis e | 
  d cis b cis d b cis d eis, gis a b cis4 ~ |
  cis16 fis, gis a b4 ~ b16 eis, fis gis a4 ~ | 

  % bars 14-17
  a16 a gis fis eis4 fis8 fis'16 g! a8 c, |
  b4 fis' ~ fis16 g fis e dis c' b a | 
  g a g fis e fis g e cis!8 e16 fis g8 b, |
  a2(   a16) g fis g a g a b | 

  % bars 18-21
  c b c d e d c b a g a b c b c d |
  b a g a b c d8 ~ d4 c ~ | 
  c b ~  b8[ g']  a,[ fis']  |
  g16 d e fis g b a g fis e d e fis g fis e  | 

  % bars 22-25
  dis b cis! dis e fis e d cis a b cis d e d cis |
  b a g fis e8 cis' d fis16 g a8 c, | 
  b e16 fis g8 b, a d16 e fis8 a,  |
  g16 fis' e d cis4 d2\fermata \bar "|." |
}