threeNotes = \transpose c f \relative c' {
    \time 9/8
    \key e \major
    \tempo 4 = 130
    \clef "treble_8"
  % bars 1-4
  e2. dis4. |
  e cis fis |
  b,8 cis dis e fis gis fis gis e |
  dis e fis e fis dis cis dis e |

  % bars 5-8
  dis e cis b cis dis cis dis b |
  a4. fis b |
  e,8 fis gis a b cis b cis a |
  gis a b a b gis fis gis a |

  % bars 9-12
  gis4. e fis |
  dis2. gis4. |
  cis,4. r e |
  fis r r8 r cis' |

  % bars 13-16
  dis fis cis dis fis ais, b dis fis, |
  gis b fis gis b dis, e gis b,  |
  cis e b cis e gis, ais cis e  |
  fis4. e r |

  % bars 17-20
  dis e fis  |
  b,8 cis dis e fis gis fis gis e  |
  dis e fis gis fis e a4. ~ |
  a gis cis |

  % bars 21-24
  fis, b2. |
  a8 gis fis e dis cis bis cis dis |
  cis4. r r |
  fis r r |

  % bars 25-28
  b8 a gis fis e dis e dis fis |
  gis2. ~ gis4. ~ |
  gis fis2. |
  e dis4. |

  % bars 29-32
  e8 dis cis b a gis a gis b |
  bis4. r r |
  cis r r |
  fis r r |

  % bars 33-37
  dis r r |
  a\fermata r r  |
  gis r r |
  ais8 cis dis e fis g! fis g e  |
  dis4. r r |

  % bars 38-42
  e fis gis |
  a r r |
  r8 b fis gis dis e ais, b b  |
  e2. ~ e4. \fermata |
  }