twoNotes = \transpose c f \relative c' {
    \time 9/8
    \key e \major
    \tempo 4 = 130
    \clef "treble"
  % bars 1-4
  e8 fis gis a b cis b cis a |
  gis2. ais4. |
  b2. a!4. ~ |
  a gis2. |

  % bars 5-8
  fis e4. ~ |
  e8 fis gis a b cis b cis a |
  gis4. fis2. |
  e dis4. ~ |

  % bars 9-12
  dis8 e fis gis a b a b gis |
  fis4. bis,2. |
  cis4. r r8 r8 gis'8  |
  ais cis gis ais cis eis, fis ais4 ~ |

  % bars 13-16
  ais4. b fis |
  e2. dis4. |
  e2. ~ e4. ~ |
  e8 fis gis ais b cis b cis ais |

  % bars 17-20
  b2. ais4.  |
  b4. r r |
  b,8 cis dis e fis gis fis gis e |
  dis4. eis2. |

  % bars 21-24
  fis gis4. |
  a r r |
  cis8 b a gis fis e fis e gis  |
  a2. ~ a4. ~ |

  % bars 25-28
  a2. ~ a4. ~ |
  a8 gis fis e d cis d b cis |
  cis dis! e dis e cis b cis dis |
  cis dis b a b cis b cis a |

  % bars 29-32
  gis2. fis4. ~ |
  fis8 dis e fis gis a gis a fis |
  e4. cis'2. ~ |
  cis8 a b cis dis e dis e cis  |

  % bars 33-37
  b4. fis'2. ~  |
  fis4.\fermata r r |
  e,8 fis gis a b cis b cis a |
  g4. r r |
  r8 fis gis! a b cis b cis a |

  % bars 38-41
  gis4. a b  |
  cis8 dis e fis gis a gis a fis |
  gis4. r cis,8 dis4 |
  e2. ~ e4.\fermata |
}