oneNotes = \transpose c f \relative c'' {
    \time 9/8
    \key e \major
    \tempo 4 = 130
  % bars 1-4
  r4. r4. r4. |
  b8 cis dis e fis gis fis gis e |
  dis4. cis2.  |
  b a4. ~ | 

  % bars 5-8
  a gis2.  |
  cis dis4. |
  e2. dis4. ~ dis cis2. | 

  % bars 9-12
  bis4. cis2. ~  |
  cis8 dis e fis gis a gis a fis |
  e gis dis e gis bis, cis e4 ~ |
  e4. r e! ~ | 

  % bars 13-16
  e dis2. ~ |
  dis4. cis b ~ |
  b ais cis ~ |
  cis2. r4. | 

  % bars 17-20
  b'8 ais gis fis e dis e cis dis  |
  b4.\prall r r |
  r4. r4. r4. |
  fis8 gis a b cis d cis d b | 
  
  % bars 21-24
  a b cis d e fis e fis d |
  cis dis! e fis gis a gis a fis |
  e2. ~ e4. ~  |
  e8 e dis cis b a b a cis | 

  % bars 25-28
  dis4. ~ dis8 e fis gis fis a |
  b,2. ~ b4. |
  a2. gis4. ~ |
  gis fis2.~ | 

  % bars 29-32
  fis4. e dis ~  |
  dis2. ~ dis4. ~ |
  dis8 cis dis e fis gis fis gis e |
  a2. ~ a4. ~ | 

  % bars 33-37
  a8 fis gis a b cis b cis a |
  dis4.\fermata r r |
  e8 dis cis b a gis a gis b |
  cis4. r r |
  b'8 a gis fis e dis e dis fis ~ | 

  % bars 38-41
  fis16 e dis cis gis'8 ~ gis16 fis e dis a'8 ~ a16 gis fis e b'8 ~ |
  b b, cis dis e fis e fis dis |
  e4. r fis,4 a8 |
  gis2. ~ gis4.\fermata \bar "|."
}