twoNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    \clef "treble"
    r1 | r2 c2~ | c4 f, bes8( c d4~ | d c) d2 |
    r2. f4 | e4. d8 c4 c~ | c bes a2( | d) c | r2
    a4 bes | c4. g8 bes4( a | g2) f | c'4 d f4. c8 | ees4( d2 c4) |
    c2 r4 f4~ | f c d2~( | d4 c8 bes) a2 | r4 g c2 | a4 c f2 |
    e4 d2( c4 | bes2) a | r4 bes g d'~ | d a c4.( d8 | bes4) a r4 c4 |
    g4 g'2 d4 | f4.( g8 e4 d~ | d8 e f4) c2~ | c2 r2 | R1*2 |
    f2. c4 | d2.( c8 ees | d4 c2 bes8 d | c4 bes8 a) g2 |
    r4 f a4. bes8 | c4 d2 c4 | f4.( e8 d c d4~ |
    d cis d bes) | a2 r4 d4~ | d c d e | f2 e4 g~( |
    g8 c, f4 e d~ | d cis) d2 | r2. d4~ | d c g'2~ |
    g4 e f4.( d8 | f4 e4. d8 c bes | a4 d) c2~ | c2 r2 |
    r4 a2 f4 | c'2 a4 bes~( | bes8 a g f g2~ | g2) a2~ | a1\fermata \bar "|."
}