oneNotes = \transpose c f \relative c' {
    \time 4/4
    \key f \major
    f2. c4 | f8( g a2 g4) | a2 r4 bes | a4. g8 f4 f~ | f e d( a') | g2 r | a4 bes c4. f,8 | bes4( a4. g8 a f | a4 g) 
    f d | e g4. d8 f4~( | f e) f2 | r4 f a c4~ | c8 g bes2( a8 g) |
    a1~ | a1 | R1*10 | r2 a2~ | a4 f4 a2~( | a4 g8 bes  
    a4 g8 f | e4 f2) e4 | r2 a2~ | a4 f4 a4.( g8 | f4 g8 bes 
    a4 g8 f) | e4 f2 e4 | f2 r2 | r4 bes,4 f'4. g8 | a4 bes2 a4 |
    g2 f | r4 a2 f4 | g a bes2 | a4 c4.( g8 bes4) |
    a2 a4.( g16 f) | e2 r4 f4~ | f e g4. d8 | f4( e4. d8 d4~ | 
    d4 cis) d2 | r1 | r4 a'2 g4 | c4. a8 bes4( a4~ | 
    a8 g8 f e f4 d) | e a4. f8 g4~ | g8 f8 f2( e8 d | e2) f2~ | f1\fermata \bar "|."
}