threeNotes = \transpose c f \relative c {
    \time 4/4
    \key f \major
    \clef "treble_8"
    r2 f2~ | f c | f8( g a4 g2) | f2 r4 bes |
    a4. g8 f2 | c'4. bes8 a4.( g8 | f8 a g4) f2 | r4 d e f~ | f8 c ees4
    d2 | c2 r2 | r4 g' a c~ | c8 f, bes4( f a | g2) f2~ |
    f1 | r4 f2 d4 | f2.( e8 d) | c2 r4 c | f2 d4 f |
    g2 f4 a4~( | a8 g g2 fis4) | g2 r4 g | d f2 e4 | d2 c |
    r4 c' g bes~ | bes a g2 | f1 \breathe | f2. f4 | c'2.(
    bes8 d | c4 bes8 a g2) | f1 | r2 f2~ | f4 e 
    f2 | c r4 c | d4. e8 f4 a~ | a g f2~( | f4 d f2) |
    e2 r4 d | f4. g8 a4 bes~ | bes a g2 | f2 r |
    r4 a2 f4 | g a bes2 | a4 c4.( a8 bes4) | a2 g4.( f8) |
    e2 r4 d~ | d c g' e | f4.( d8 f4 e | a2) d, |
    f2( d) | c4 f2 bes,4 | d4 d c2~ | c2 f2~ | f1\fermata \bar "|."
}