fourNotes = \relative c' {
    \time 3/4
    \key d \minor
    \tempo 4 = 96
    \clef "treble"

    % Bars 1-4
    d4 d8 e f bes |
    a4 a,8 a' a, g' |
    f4 r8 d8 f d |
    a'4 r8 a8 cis a |

    % Bars 5-8
    d4 d, cis8 d |
    a'4 a,8 a' a, a' |
    d4 d, cis8 d |
    a'4 a, g' |

    % Bars 9-12
    fis4 fis8 d fis d |
    g,4 g'8 a bes g |
    e4 e8 c e c |
      % original
      % f,4 f'8 g a f |
    f4 f8 g a f |

    % Bars 13-16
    d4 bes r |
    c c c' |
    c, a r |
    bes bes bes' |

    % Bars 17-20
    bes,4 g r |
    a r8 cis'16 d e8 d |
    cis4 r8 cis16 d cis8 b |
    a4 r8 a16 b cis8 a |

    % Bars 21-24
    d4 d,8 f g a |
    d,4 g, r |
    a a a' |
    d, r8 f g a |

    % Bars 25-28
    f8 a d, g a a, |
    d4 r r |
    r2. |
    d4 d d' |

    % Bars 29-32
    bes4 f a |
    d, r8 d f d |
    a'4 r8 a, cis a |
      % original
      % f'4 r f, |
    f'4 r f |

    % Bars 33-36
    bes4 r g |
      % original
      % f r f' |
    f r f |
      % original
      % f, g a |
    f g a |
    d, r d |

    % Bars 37-40
    e4 r e |
    f f8 g a d |
    c4 c,8 d e a |
    g4 g8 a bes ees |

    % Bars 41-44
    d4 d,8 d' c, c' |
    bes4 bes b | 
    c r r |
    a a a |

    % Bars 45-48
    bes r r |
    g r r |
    a r r |
    c r r |

    % Bars 49-52
    c,4 r r |
    a'4 r8 bes16 a bes8 g |
    a4 r8 d16 c d8 bes |
    c4 r r |

    % Bars 53-56
    a4 r r |
    bes4 bes,8 bes' a, a' |
    g4 g,8 g' g, g' |
    a4 g f |

    % Bars 57-60
    e4 r e |
    f8 g a bes c c, |
    f4 r8 f8 a f |
    c'4 r8 c, e c |

    % Bars 61-64
      % original
      % f,4 f' e8 f |
    f4 f e8 f |
      % original
      % c4 c,8 c' c, c' |
    c4 c'8 c, c' c, |
    f4 f e8 f |
    c'4 r r |

    % Bars 65-68
    c,4 r r |
    e r r |
    fis fis fis |
    g8 fis g fis g4 |

    % Bars 69-72
    c,4 bes d |
    g,2 r4 |
      % original
      % f4 r r |
      % f'4 r r |
    f'4 r r |
    f4 r r |
    
    % Bars 73-76
    gis,4 gis gis' |
    a8 gis a gis a4 |
    d,4 c e |
    a,2 r4 |

    % Bars 77-80
    a'4 r a |
    g4 r g |
    f4 r f |
    e4 r r |

    % Bars 81-84
    e4 r r |
    e4 r r |
    c4 c c |
    d d d |

    % Bars 85-88
    b4 b b | 
    c c c' |
    a4 f r |
    g g, g |

    % Bars 89-92
    g'4 e r |
      % original
      % f f, f |
      % f' d r |
    f f f |
    f d r |
    e r r |

    % Bars 93-96
      % original
      % e, r r |
      % e' r r |
    e r r |
    e r r |
    a,4 c8 f d e |
    a,4 r8 b c b |

    % Bars 97-100
    a4 r8 b c b |
    a4 d c |
    b c b |
    a r r |

    % Bars 101-104
      % original
      % a'4 c,8 d e e, |
      % a4 r8 a'16 g f8 e |
    a'4 c,8 d e e |
    a,4 r8 a'16 g f8 e |
    d4 d8 e f bes |
    a4 a,8 a' g, g' |

    % Bars 105-108
    f4 r8 d f d |
    a'4 r8 a, cis a | 
    f'4 r f |
    bes, r g |

    % Bars 109-112
    f'4 r f |
    g a a, |
    d4 r8 d c d16 c |
    b8 a b g e' d |

    % Bars 113-116
    cis4 d cis |
    d a r |
    d d cis |
    d a' fis |

    % Bars 117-120
    g4 r gis |
    a r a |
    bes f8 a d, e |
    f4 e d |

    % Bars 121-124
    cis4 r d |
    g,8 g'16 fis g8 e f g |
    f4 r8 f g a |
    d,4 d cis8 d |

    % Bars 125-128
    a'4 a,8 a' a, a' |
    d4 d, cis8 d |
    a'4 a g |
    f4 f f |

    % Bars 129-132
    g,4 g g |
    a a a |
    bes bes bes |
    a r r |

    % Bars 133-136
    a4 r r |
    bes bes bes |
    a2\fermata r4 |
    d8 e f g a a, |

    % Bars 137-140
    d4 r8 e f e |
    d4 r8 e f e |
    d4 g f |
    e f e |

    % Bars 141-144
    d4 e f |
    g8 e f f g a |
    d,2 r4 |
    d4 bes r |

    % Bars 145-148
    c4 c c' |
    c, a r |
    bes bes bes' |
    bes, g r |

    % Bars 149-152
    a4 a r |
    a a r |
    a a r |
    f'8 e f bes a g |

    % Bars 153-156
    f4 d8 f a g |
    f4 d8 f a a, |
    bes4 bes' r |
    a8 g f bes g a |

    % Bars 157-159
    d,4\staccato f\staccato a\staccato |
    d,16 e f g a8 d g, a |
    d,2 r4 \bar "|."
}