fourNotes = \transpose c e \relative c' {
    \time 4/4
    \key bes \major
    \clef "treble_8"
    R1*12 | bes2. bes4 | c( g bes2 |
    a4 bes) g2 | r2 g4 bes~ | bes8 bes c4 d bes | ees2( d4 g, | c2) bes | r4 bes2 a4 | a g d( f |
    ees2 f4 d) | f2. \breathe d'4~ | d c c bes | a8.( bes16 c4 g8. a16 bes4 | f8. g16 aes4 ees8. f16 g8 d | ees4 f) bes,2~ | bes \breathe bes'2~ |
    bes4 g c4.( bes8 | a g f4) bes2 | ees,2. f4 f2. d'4 | bes g8 a bes2 | f2 f | g d |
    r2 r4 d'4 | bes g8 a bes2~ | bes2 f2~ | f g4( ees8 g~ | g d ees4) d2~ | d d~ | d d |
    g2. g4 | ees( c g'4. f8 | ees4 c) d2~ | d1 | r4 d'4. c8 c4~ | c bes ees2 | d
    c( | bes) c | g4. f8 ees4 c | d1 | g2 d | d d~ | d4 g d2~ | d2 g2~ | g1\fermata \bar "|."
}