oneNotes = \transpose c e \relative c'' {
    \time 4/4
    \key bes \major
    r2 d2~ | d4 a c2( | bes2) a | r4 g c2 | bes4 g d'2 | c4 bes4.( c8 a4) | bes2 r4 g |
    bes d2 g,4 | r4 c d f~ | f bes, d4.( bes8 | c d ees4. d8 d4~ | d c) d2~ | d2. r4 | r4 bes2 bes4 |
    c4( f, bes2) | a2 r | r a4 bes~ | bes8 bes c4 d bes | ees2 d~ | d r4 c4~ | c bes bes a | 
    g2( d' | c4. bes8 c d bes4) | a2 r4 f'4~ | f ees ees d | c4.( bes8 g a bes4~ | bes a) bes2~ | bes \breathe d2~ |
    d4 bes ees4.( d8 | c bes a4) d bes~ | bes8 g c4.( bes8 a g | a2) bes2~ | bes2 r4 bes4 | a f8 g a2 | g4 d'4.( c16 bes a8 d |
    c8 a bes4) a2 | r4 ees' d bes8 c | d2 c4 d4~( | d8 c a4 bes) g | r2 r4 a~ | a8 g g2 f4 | bes2( a) |
    g2 r4 d'~ | d8 c c2 bes4 | ees2 d | d1~ | d2 r2 | r4 d4. c8 c4~ | c bes4 ees2( | d) g,~ | g r4 a4~ | a8 g g2 f4 | bes2 a | d d4 d~ | d bes d4.( c8 | a2) b~ | b1\fermata \bar "|."
}