threeNotes = \transpose c e \relative c' {
    \time 4/4
    \key bes \major
    \clef "treble"
    R1*11 | r2 r4 f4~ | f f g( d | ees2) d |
    c4 d4. d8 e4 | f c ees( d g2) f | r f4 g~ | g8 g a4 bes f | g2 f | r r4 d4~ |
    d4 c c bes | a4.( g8 a bes g4 | f4. c'8 ees4 d) | c2 r4 f4~ | f ees ees d | c2 d~ | d r |
    r1 | r4 f2 d4 | g4.( f8 ees d c4) | f1 | r4 ees d bes | c d2 c4 | bes( g d'4. c16 bes |
    a4 g d'2) | g,2 r4 g'4 | f d8 ees f2~ | f4 c r ees | d bes8 c d4. a8 | bes2 a | r r4 d~ |
    d8 c c2 bes4 | ees2( d) | c2 r4 a~ | a8 g g2 f4 | bes2( a) | g1~ | g2 
    r2 | r4 d'4. c8 c4~ | c bes ees2 | d1~ | d2 r4 a4~ | a8 g g2 f4 | bes2 a4 a4~( | a4 d) d2~ | d1\fermata \bar "|."
}