twoNotes = \transpose c g \relative c'' {
    \time 4/4
    \key d \minor
    \tempo 4 = 70
    \clef "treble"
  % bars 1-2
  R1 |
  r16 a gis a e8 c' ~ c16 b a b e,8 d' ~ |

  % bars 3-4
  d16 c b c 
  f!4 ~ f16 
  b, a b e4 ~ |
  e8 a, d16 e d c! b8. cis16 cis4\prall |

  % bars 5-8
  d16 d cis d g,4 ~ g16 c bes c f,4 ~ |
  f16 bes a c bes4 ~ bes16 c bes a bes a g f |
  e8 bes' ~ bes16 a g a f2 ~ |
  f4 e! r16 f e f c8 a' ~ |

  % bars 9-12
  a16 g f g c,8 bes' ~ bes16 a8. r8 f' ~ |
  f16 e8. r8 g ~ g16 f8. ~ f16 e d c |
  bes4 ~ bes16 a bes g cis!4 d16 bes a bes |
   gis8[ a]  fis[ f] e4 dis8 d |

  % bars 13-16
  cis c b4 a r |
  r2 r16 e'16 dis e a,8 g' ~ |
  g16 fis e! fis d!8 c' ~ c16 bes a bes c d c d |
  ees4 ~ ees16 d ees c d  r r8 r4 |
 
  % bars 17-20
  r2 r16 f, e f c8 a' ~ |
  a16 g f g bes,8 g' ~ g16 f e f a,8 f' ~ | 
  f16 e d f ees d cis d cis8 d e4 ~ |
  e8 a, d4 ~ d16 g f g e bes' a g |
 
  % bars 21-23
  a d, c'!8 ~ c16 bes a bes a g fis g d8 bes' ~ |
  bes16 a g a d,8 g ~ g16 f e! f b,8 e ~ |
  e16 d cis d ~ d cis b cis d2\fermata |
}