oneNotes = \transpose c g \relative c'' {
    \time 4/4
    \key d \minor
    \tempo 4 = 70
  % bars 1-4
  r16 d cis d a8 f' ~ f16 e d e a,8 g' ~ |
  g16 f e d a'4 ~ a16 gis fis gis gis8. a16 | 
  a4 ~ a16 d, cis d g4 ~ g16 cis,! b! cis |
  f4.  a8 g4 ~ g16 f e f | 

  % bars 5-8
  d4 r16 bes' a bes e,4 ~ e16 a g a |
  d,4 ~ d16 d e f g4 ~ g16 f e d | 
  c2 ~ c16 bes a bes g d' c d |
  g, bes a bes ~ bes c bes c a4 r8 f' ~ | 

  % bars 9-12
  f16 e8. r8 g8 ~ g16 f e f c8 a' ~ |
  a16 g f g c,8 bes' ~ bes16 a8. ~ a4 ~ | 
  a16 d, cis d g4 ~ g16 f e g f4 ~ |
  f16 e d e a,8 d ~ d16 c b c fis,8 b ~ | 

  % bars 13-16
  b16 a gis a ~ a gis fis gis r a gis a e8 c' ~ |
  c16 b a b e,8 d' ~ d16 c b c ees4 ~ | 
  ees16 d8. r8 fis g2 ~ |
  g16 fis bes a fis4 g16 d c d g,8 f' ~ | 

  % bars 17-20
  f16 e! d e c8 bes' ~ bes16 a g bes a g f e |
  d4~ d16 f e d cis4 ~ cis16 a d c | 
  bes2 ~ bes16 a gis b a g f g |
  f4 ~ f16 a g a  bes!8[ b]  c[ cis] | 

  % bars 21-23
  d2 ~ d4. d8 |
   cis[ c]  b[ bes] a4 gis8 g |
  fis f e4 d2\fermata \bar "|."
}