oneNotes = \transpose c f \relative c'' {
    \time 3/4
    \key e \minor
    \tempo 4 = 80
  % bars 1-4
  r8  b[ e fis] g4 ~  |
  g8 fis a g fis e  |
  dis16 cis b cis d8 e fis4 ~ |
  fis8 e g fis e d | 

  % bars 5-9
  cis cis fis g! a4 ~  |
  a8 fis a g fis e |
  dis fis g a b g |
  e4.  e8[ fis g]  |
  a4 g2 ~ | 

  % bars 10-13
  g8 e g fis e d  |
  cis4.  d8[ e fis] |
  g4 fis8 e d4 ~ |
  d8 cis e d cis b | 
 
  % bars 14-17
  b4 r r |
  R2. |
  r8  fis[ b cis] d!4 ~  |
  d8 cis e d cis b | 

  % bars 18-21
  ais16 fis' e d cis fis cis b ais cis ais gis |
  fis4 r fis' ~ |
  fis16 b g fis e g e d cis g' cis, b |
  a4 r e' ~ | 

  % bars 22-24
  e16 a fis e d fis d cis b fis' b, a |
  g2. ~ |
  g2. | 

  % bars 25-27 
  fis8 a d e fis4 ~ |
  fis8 e g fis e d |
  cis16 e a g fis a fis e d a' d, cis | 

  % bars 28-30
  b d g fis e g e d cis g' cis, b |
  a2 ~ a16 a g fis |
  g e ais b cis fis, cis' d e fis g e | 

  % bars 31-33
  fis g fis e d fis d cis b f' b, a! |
  gis fis! gis a b gis b c d gis, d' e |
  f b e, d c e c b a e' a, g! | 

  % bars 34-36
  fis!16 e fis g a fis a b c fis, c' d |
  ees a ees d c ees c bes a c a g |
  fis e dis e fis dis fis g a dis, a' b! | 

  % bars 37-40
  c8 b e fis g4 ~ |
  g8 fis a g fis e |
  dis4 d2 ~ |
  d8 gis, a b c4 ~ | 

  % bars 41-44
  c8 e a b c4 ~ |
  c16 b a g fis a dis, e fis4 ~ |
  fis16 b dis, e e4 dis\trill |
  e2.\fermata \bar "|."
}