twoNotes = \transpose c f \relative c' {
    \time 3/4
    \key e \minor
    \tempo 4 = 80
    \clef "treble"
  % bars 1-4
  R2. |
  R2. |
  r8  fis[ b cis!] d4 ~ |
  d8 cis e d cis b |

  % bars 5-9
  ais16 gis fis gis a8 b c4 ~ |
  c8 a c b a g |
  fis4 r8  b[ e d!] |
  cis4.  cis8[ dis e] |
  fis4.  b,8[ e d!] |

  % bars 10-13
  cis4.  d8[ cis b] |
  ais4.  b8[ cis! d] |
  e8 d cis4. fis,8 |
  b2 ais4 |

  % bars 14-17
  b8 b, e fis g4 ~ |
  g8 fis a g fis e |
  dis4 r8 fis b16 a g fis |
  e4.  fis8[ g e] |

  % bars 18-21
  cis fis, cis' d e4 ~ |
  e16 g! fis e d fis d cis b fis' b, a! |
  g4 r g' ~ |
  g16 g e d cis e cis b a e' a, g |

  % bars 22-24
  fis4 r fis' ~ |
  fis8 e16 d cis e cis b a8 b  |
  cis8 a16 b cis8 e a, cis |

  % bars 25-27
  d d,16 e fis d fis g a d, a' b  |
  cis a cis d e a, e' fis g a b g |
  a2. |

  % bars 28-30
  g2. ~ |
  g16 g fis e d fis d cis b4 ~ |
  b8 r r4 r |

  % bars 31-33
  r8  fis[ b cis] d4 ~ |
  d8 b d c! b a |
  gis e a b c4 ~ |

  % bars 34-36
  c8 a c b a g  |
  fis4. g8 a4 ~ |
   a8[ g]  c[ b a g] |

  % bars 37-40
  fis4 r r8 b'  |
  e d! c b a g |
  fis c' b a gis b |
  e,4  fis!8[ gis!]  a[ e] |

  % bars 41-44
  a b c e a g |
  fis4 r r16 c b a |
  g4 fis8 g a4 |
  gis2.\fermata |
}