threeNotes = \transpose c f \relative c' {
    \time 3/4
    \key e \minor
    \tempo 4 = 80
    \clef "treble_8"
  % bars 1-4
  e8 e, r  b'[ e d] |
  c4.  b8[ a c] |
  b4.  a8[ g fis] |
  e4.  fis8[ g e] |

  % bars 5-9
  fis4 ~ fis16 g! a g fis e dis e |
  dis'4 r8  e[ c a] |
  b b e fis g4 ~ |
  g8 fis a g fis e  |
  dis b e d cis b |

  % bars 10-13
  ais4.  b8[ cis d] |
  e16 d e fis g8 fis e d |
  cis b ais fis b a |
  g e fis4 fis

  % bars 14-17
  b16 fis' b a! g b g fis e b' e, d |
  c g' e d c e c b a b c a |
  b g' fis e d! fis d cis b fis' b, a |
  g d' b a g b g fis e fis g e |

  % bars 18-21
  fis8 fis ais b cis fis,  |
  b4 r8  b[ cis d] |
  e4 r8  fis[ e d] |
  cis4 r8  a[ b cis] |

  % bars 22-24
  d4 r8  e[ d cis] |
  b16 b' g fis e g e d cis g' cis, b |
  a e' cis b a cis a g fis cis' fis, e |

  % bars 25-27
  d8 r r4 r |
  R2. |
  r8  a'8[ d e] fis4 ~ |

  % bars 28-30
  fis8 e g fis e d  |
  cis fis, b cis d4 ~ |
  d8 cis e d cis b |

  % bars 31-33
  ais4 b r8 d |
  e d f e d c |
  b gis a4 r8 c |

  % bars 34-36
  d c e d c a |
  d a d e! fis4 ~ |
  fis8 e a g fis e |

  % bars 37-40
  dis4 r8  b[ e d] |
  c2. ~ |
  c16 c' b a gis b gis fis e b' e, d |
  c f e d c e c b a e' a, g! |

  % bars 41-44
  fis d' c b a c a g fis c' fis, e |
  dis4 r r |
  e b'2  |
  e,2.\fermata |
  }