oneNotes = \transpose c a \relative c' {
    \time 4/4
    \key f \major
    \tempo 4 = 80
  % bars 1-4
  R1 |
  r8 f16 e a8 g f\prall e16 d g a f g |
  e f d e f2 e4 |
  f8 c16 a d4 r8 d16 b! e4 |

  % bars 5-8
  r8 e16 c f4 ~ f16 e f g e8.  e16 |
  a f g a d,4 ~ d8 c16 b! c4 ~ |
  c b c8 g'16 e a8 g |
  f e16 d g a f g e d e c f8 e |
  
  % bars 9-12
  d cis16 b e f d e cis8 a'16 f bes!8 a |
  g f16 e a bes g a fis8\prall d g4 ~ |
  g fis g2 ~ |
  g8 g f!4 ~ f8 ees d4 ~ |
 
  % bars 13-16
  d8 d' cis e a,16 g a f bes8 a |
  g f16 e a bes g a f2 ~ |
  f16 f e g cis,8. d16 d4 r8 f16 d |
  g4. g16 e a8 c16 a f4 ~ |

  % bars 17-20
  f8 d16 bes ees4 ~ ees8 d16 bes ees8 d |
  c8 bes16 a d ees c d bes8 f'16 d g8 f |
  ees d16 c f g ees f d4 r8 d16 bes |
  e!4 r8 e16 c f4 r8 f16 d |

  % bars 21-23
  g4 ~ g16 e f8 ~ f4 ~ f16 d e g |
  c, bes c a d8 c bes a16 g c d bes c |
  a8.  bes16 g8.  f16 f2\fermata \bar "|."
}