oneNotes = \transpose c f \relative c'' {
    \time 4/4
    \key c \major
    \tempo 4 = 70
  % bars 1-4
  r16 g a b c d e f g f g a f a g f |
  e2 ~ e4 fis | 
  g8 f! e4 d8 e16 f d4 ~ |
  d8 g16 f e4 ~ e8 e d4 ~ | 

  % bars 5-9
  d4. c8 ~ c b16\prall a b c d b |
  g4 ~ g16 c d e a, b a b b8.\prall a32 b | 
  c8 g c4 ~ c8 b16\prall a d4 ~ |
  d16 b c d e4 ~  e8[ a] ~  a[ g] ~ | 

  % bars 10-13
  g  fis16 e fis g a fis d4 ~ d16 g a b |
   e, fis e fis fis8. e32 fis g16 a g fis e d c b  | 
  a b a g a fis g a  b4~  b16 g a bes |
  a e f g a b! cis d e d e f  e bes' a g  | 

  % bars 14-17
   f g f e d cis d e f4 fis |
  g f! ~ f8 e16 d e4 ~ | 
   e8[ d] ~  d[ c] ~ c b16\prall a b8 d |
  g4 ~ g16 a f g a4 b | 

  % bars 17-21
  c bes a r16 e d c |
  b d e f g2 ~ g16 c, f e |  
  f4 e d2 ~ |
  d16 f e d c2 b!4 |
  c1\fermata \bar "|."}