oneNotes = \transpose c c' \relative c' {
    \time 12/8
    \key c \minor
    \tempo 4 = 120
  c8 g ees' ees c g' g4. g,4. |
  c8 d ees f g aes b, aes' g f ees d |
  ees4. c4. ~ c8 b c d ees f | 

  ees f ees d ees c g'2. ~ |
  g4 g8 c,4 ees8 f,4 r8 r4. |
  r8 r8 f' bes,4 d8 ees,4 r8 r4. | 

  ees'2.\prallprall ~ ees2. ~ |
  ees4 f8 d4. ~ d8 g16 f ees d c d c bes a g |
  fis8 a'16 g fis e d ees d c bes a bes2. | 

  a4. fis'4. g4. r4.  |
  r2. g,8 d bes' bes g d' |
  d4. d,4. g8 a! bes c d ees | 

  fis, ees' d c bes a bes4 r8 r4. |
  r16 g a bes c d ees f ees d c bes a4 r8 r4. |
  r16 f g a bes c d ees d c bes a!? g4 r8 r r g | 

  f4 r8 r r g ees4 r8 r r f |
  d4 d'8 bes4. ~ bes4 ees8 c4. ~ |
  c4. bes ~ bes8 a! g fis4. | 

  g8 d bes' bes g des' des2. ~ |
  des8 bes e e c g' aes2. ~ | 

  aes4. ~ aes16 bes aes g f ees d ees d c bes c d ees f g aes bes |
  c bes aes g f ees f g aes c bes aes g2. ~ | 

  g4 g8 g ees c' f,2. ~ |
  f4 f8 f d b' ees,2. ~ | 

  ees8 aes16 g f ees d ees d c b a b4. c |
  f2. ~ f4 ees8 ~ ees d f | 

  b,4. c d4 c8 ~ c4 b8 |
  c4 g'8 c,4 ees8 aes,4 r8 r4. |
  r8 r f' bes,4 d8 g,16 bes c d ees f g aes g f ees d | 

  c2.\prallprall ~ c ~ |
  c4. b8 c d g,2. ~  |
  g16 b c d ees f g8 c, b c2. \bar "|."
}