twoNotes = \transpose c c' \relative c {
    \time 12/8
    \key c \minor
    \clef "treble"
    \tempo 4 = 120
  \skip 2 r1
  \skip 2  r1
  c8 g ees' ees c g' g4. g,4.

  c8 d ees f g aes b, aes' g f ees d
  ees4 r8 r4. r16 c d ees f g aes bes aes g f ees
  d4 r8 r4. r16 bes c d ees f g aes g f ees d

  c4 r8 r8 r8 c' bes4. ~ bes4 c8
  aes4. ~ aes4 bes8 g4 r8 r4.
  r2. r4. g4.

  fis8 e d c' bes a! bes c bes a bes g
  d' c bes a g fis g4 r8 d4 r8
  a'4 r8 fis4 r8 g4 r8 r4.

  r2. g8 d bes' bes g d' 
  ees,4 r8 r4. f8 c a'! a f c' 
  d,4 r8 r4. ees8 bes g' g ees bes'

  d, bes f' f d bes' c, d ees f g a 
  bes,4 r8 r r g' ees4. ~ ees4 a8
  fis d'16 c bes a g a g f ees! d ees4. ~ ees8 a, c

  bes4 r8 r4. r8 r bes' g4 bes8
  e,4 r8 r4. r16 f' ees des c bes aes bes aes g f ees

  d!8 bes f' f d aes' aes2. ~
  aes8 f d' d bes d ees2. ~

  ees8 c4 ~ c ees8 d2. ~
  d8 b4 ~ b4 d8 c2. ~

  c4 r8 r4. r8 g16 f ees d c d c bes! aes! g 
  aes4 aes'8 ~ aes f b ~ b g c aes!4. ~

  aes8 g f ees d c f4 ees8 d4.
  ees4 r8 r4. r16 c d ees f g aes bes aes g f ees
  d8 f d d bes f' ees bes g' g ees bes'

  aes4. r8 r aes g4. ~ g4 aes8
  f2. ~ f16 g,16 a b c d ees d c d ees f
  g4 r8 r ees d e2. \bar "|."
}