threeNotes = \transpose c c' \relative c, {
    \time 12/8
    \key c \minor
    \clef "treble_8"
    \tempo 4 = 120
  c4. c'4. b8 a g f' ees d
  ees4 c8 aes!4 f8 g4 a8 b4 g8
  c4 r8 r4. r2.

  \skip 2 r1 |
  c8 g ees' ees c g' aes,4. r4.
  bes8 f d' d bes f' g,4. r4.

  aes8 ees c' c aes ees' g, ees bes' bes g ees'
  f, g aes bes c d ees,4. ees'4.
  d4. fis,4. g8 d bes' bes g d'

  d4. d,4. g8 a bes c d ees!
  fis, ees' d c bes a bes4. g4. ~
  g8 fis g a bes c bes c bes a bes g

  d' c bes a g fis g4 d'8 g,4 bes8 
  c4 r8 r4. r8 r c f,4 a8 
  bes4 r8 r4. bes2.\prallprall ~ 

  bes2. ~ bes4. a ~
  a8 d16 c bes a g a g f ees d c8 ees'16 d c bes a bes a g fis e
  d4. r8 r16 g a bes c bes c d ees c d ees d c bes a 

  g4 r8 r4. r8 bes'16 aes! g f! e f e d! c bes 
  aes f' e d c bes aes bes aes g f e f4 r8 r4.

  r2. r8 r g' f4 ees8 
  d4 aes'8 g4 f8 ees16 g, aes bes c d ees f ees d c bes

  aes2. ~ aes16 f g a b c d ees d c b a
  g2. ~ g16 ees' f g a b c d c bes aes g

  f2. ~ f4. ees4. ~ 
  ees16 g f ees d c b c b a g f ees4. f

  g a b8 g c aes f g 
  c g ees' ees c g' f c aes' aes f c'
  bes4 r8 r4. r2.

  f8 c aes' aes f c' ees, c g' g ees c'
  d, ees f g a b ees,2. ~
  ees16 g f ees d c g'4 g,8 c,2. \bar "|."
  }